/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Styling */
html,body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.7rem;
    color: #2B2A4A;
    
}

a{
    text-decoration: none;
}

h1, h2, h3 {
    padding-bottom: 10px;
}

p {
    margin: 10px 0;
    font-weight: 600;
}

/* Utility Classes */
.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}


/* Navbar */

#navbar {
    background: #EDEDF0;
    color: #fff;
    overflow: auto;
    
    
    
    
}

#navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    
    
    
}

#navbar li{
    list-style: none;
    margin-right: 2rem;
}

#navbar li a{
    text-decoration: none;
    display: block;
    padding: 20px;
    text-align: center;
    color: #2B2A4A;
}

#navbar li:first-child{
    margin-right: auto;
    font-size: 30px;
    font-weight: 700;
}

#navbar ul li .logo{
    font-size: 30px;
}




#navbar ul li a:hover, 
#navbar ul li a.current {
    background: #2B2A4A;
    color: #bdbde1;
    ;

}


/* section 1 */

section .section1{
    background: #F7F7FA;
   
    
}

section .content-1 {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

section .content-text-1 {
    margin-top: 70px;
}
section .content-text-1 h1{
    font-size: 18px;
}

section .content-text-1 h2{
    font-size: 58px;
    font-weight: 900;
    line-height: 3rem;
}

section .content-text-1 p{
    font-size: 18px;
}


section .content-1 img {
    width: 400px;
    height: auto;
    border-radius: 50%;
}

/* About me */

section.about{
    background: #EDEDF0;
    margin: 30px 0;
    
}

section .about-me {
    margin: 100px;
    text-align: center;
}

h1.tech {
    margin-top: 25px;
}

section .about-me ul, li {
    margin-left: 10px;
    font-weight: 600;
    list-style: none;
}

.grid h1{
    text-align: center;
    font-size: 30px;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }



/* Project */

.project h1{
 font-size: 30PX;
 margin: 30px;
 text-align: center;

}

.project-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.card {
    width: 400px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.card-image{
    background-color: aqua;
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;

}

.card:hover .card-image,
.card:focus .card-image {
  transform: scale(1.2);
  transition: all .5s;
}

.p1{
    background-image: url("/images/gamma.jpg");
}

.p2 {
    background-image: url("/images/search.jpg");
}

.card h2 {
    text-align: center;
    padding: 10px;
}
.card p {
    text-align: center;
    padding: 10px;
}


/* Contact */

form { max-width:420px; margin:100px auto; 
}

.feedback-input {
  color:#2B2A4A;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #c9c9cc;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  width: 100%;
  background:#2B2A4A;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:#ededed;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }



 /* Footer */

 footer {
    background-color:  #72727a;
    padding: 30px 0;

 }

 footer .social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0 20px;

 }
 footer .social ul li{
    padding: 0 60px;

 }

 footer ul li i{
    padding: 10px;
    background: #636278;
    border-radius: 50%;
 }

 footer ul li a:hover{
    background: #2B2A4A;
    color: #F7F7FA;
    border-radius: 10px;

}



@media (max-width: 768px) { 
    section .content-1 {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        
    }

    

     }


@media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }


    .card {
        width: 400px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #aaaaaa;
        margin: 30px;
    }
    
  }









